{
  "name": "org-signal",
  "version": "2.0.0-dev",
  "private": true,
  "type": "module",
  "description": "Org Signal: raw relational traces in, a network you can defend out.",
  "scripts": {
    "test": "node --test --test-reporter=dot 'test/**/*.test.js'",
    "serve": "node tools/serve.mjs . 8787"
  }
}
